# FortunaBot

./: README.md  changelog_deltas.xml  changelog_master.xml  pom.xml
angular/: angular.json  package-lock.json  package.json  tsconfig.json
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/bot/: bot.component.css  bot.component.html  bot.component.ts
angular/src/app/guard/: auth-guard.ts
angular/src/app/header/: header.component.ts
angular/src/app/login/: login.component.css  login.component.html  login.component.ts
angular/src/app/mailing/advices/advice-creation/: advice-creation.component.html  advice-creation.component.ts
angular/src/app/mailing/advices/advice-details/: advice-details.component.html  advice-details.component.ts
angular/src/app/mailing/holidays/holiday-creation/: holiday-creation.component.css  holiday-creation.component.html  holiday-creation.component.ts
angular/src/app/mailing/holidays/holiday-details/: holiday-details.component.html  holiday-details.component.ts
angular/src/app/mailing/memes/meme-creation/: meme-creation.component.html  meme-creation.component.ts
angular/src/app/mailing/memes/meme-details/: meme-details.component.html  meme-details.component.ts
angular/src/app/models/: advice-data.ts  advice.ts  chat-data.ts  chat.ts  joke-data.ts  joke.ts  meme-data.ts  meme.ts
angular/src/app/services/: auth-service.ts  http.service.ts  mailing-service.ts  notification.service.ts  page-loading-service.ts  secure-http-service.ts
database/: 0001_chats.sql  0002_advices.sql  0003_jokes.sql  0004_memes.sql  0005_chatfeatures.sql  0006_chatadvices.sql  0007_chatjokes.sql  0008_chatmemes.sql  0009_chatfeatures.sql  0010_chatstatus.sql  0011_chatfeatures.sql  0012_chats.sql  0013_advices_jokes_memes.sql  0014_chatadvices_chatjokes_chatmemes.sql  0015_chatadvices_chatjokes_chatmemes.sql
src/main/java/com/example/fortunaball/: FortunaBallApplication.java  FortunaBallBot.java
src/main/java/com/example/fortunaball/backgroundtasks/: ContentRefillBackgroundTasks.java  MailingBackgroundTasks.java  ScheduledTasks.java
src/main/java/com/example/fortunaball/bot/: Bot.java  DataFillingService.java  FortunaBallAnswerService.java  FortunaBallBot.java  FortunaBallMailingDistributorService.java  FortunaBallMailingService.java  MailingDistributorService.java  MailingService.java  MarkupMessageService.java  MessageService.java
src/main/java/com/example/fortunaball/controllers/mailing/: MailingController.java  MailingUris.java
src/main/java/com/example/fortunaball/data/: AdviceData.java  ChatData.java  JokeData.java  MemeData.java
src/main/java/com/example/fortunaball/entities/: Chat.java  ChatFeature.java
src/main/java/com/example/fortunaball/entities/mailing/: Advice.java  ChatAdvice.java  ChatJoke.java  ChatMeme.java  Joke.java  Meme.java
src/main/java/com/example/fortunaball/enums/: FortunaType.java  MailingType.java
src/main/java/com/example/fortunaball/repositories/: ChatFeaturesRepository.java  ChatRepository.java
src/main/java/com/example/fortunaball/repositories/mailing/: AdviceRepository.java  ChatAdviceRepository.java  ChatJokeRepository.java  ChatMemeRepository.java  JokeRepository.java  MemeRepository.java
src/main/java/com/example/fortunaball/security/: AuthConfiguration.java  AuthController.java
src/main/java/com/example/fortunaball/services/: ChatFeatureService.java  ChatService.java  FortunaBallAnswerService.java
src/main/java/com/example/fortunaball/services/mailing/: AdviceService.java  ChatAdviceService.java  ChatJokeService.java  ChatMemeService.java  JokeService.java  MemeService.java
src/test/java/com/example/fortunaball/: FortunaBallApplicationTests.java
src/test/java/com/example/fortunaball/bot/: BotTest.java  FortunaBallBotTest.java
